{
  "FolderOrderSettings":[
    {"name":"mp","order":25,"path":"folders/Objects/mp.yy",},
    {"name":"fmod","order":18,"path":"folders/Scripts/fmod.yy",},
    {"name":"game","order":19,"path":"folders/Scripts/game.yy",},
    {"name":"Palette Swap","order":1,"path":"folders/Scripts/Palette Swap.yy",},
    {"name":"bf_gf","order":5,"path":"folders/Sprites/chars/bf_gf.yy",},
    {"name":"darnell","order":3,"path":"folders/Sprites/chars/darnell.yy",},
    {"name":"mom","order":4,"path":"folders/Sprites/chars/mom.yy",},
    {"name":"nene","order":2,"path":"folders/Sprites/chars/nene.yy",},
    {"name":"pico","order":1,"path":"folders/Sprites/chars/pico.yy",},
    {"name":"tankman","order":6,"path":"folders/Sprites/chars/tankman.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Apollo","order":2,"path":"extensions/Apollo/Apollo.yy",},
    {"name":"FMOD","order":1,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"DeltaObject","order":24,"path":"objects/DeltaObject/DeltaObject.yy",},
    {"name":"obj_bf_gf","order":19,"path":"objects/obj_bf_gf/obj_bf_gf.yy",},
    {"name":"obj_bf_pixel","order":5,"path":"objects/obj_bf_pixel/obj_bf_pixel.yy",},
    {"name":"obj_bfspawn","order":4,"path":"objects/obj_bfspawn/obj_bfspawn.yy",},
    {"name":"obj_bg_evilschool","order":1,"path":"objects/obj_bg_evilschool/obj_bg_evilschool.yy",},
    {"name":"obj_bg_philly","order":3,"path":"objects/obj_bg_philly/obj_bg_philly.yy",},
    {"name":"obj_bg_school_roses","order":4,"path":"objects/obj_bg_school_roses/obj_bg_school_roses.yy",},
    {"name":"obj_bg_school","order":2,"path":"objects/obj_bg_school/obj_bg_school.yy",},
    {"name":"obj_bg_spooky","order":5,"path":"objects/obj_bg_spooky/obj_bg_spooky.yy",},
    {"name":"obj_bg_stage","order":6,"path":"objects/obj_bg_stage/obj_bg_stage.yy",},
    {"name":"obj_blank","order":13,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_character","order":9,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_client","order":1,"path":"objects/obj_client/obj_client.yy",},
    {"name":"obj_conductor","order":2,"path":"objects/obj_conductor/obj_conductor.yy",},
    {"name":"obj_custom_char","order":15,"path":"objects/obj_custom_char/obj_custom_char.yy",},
    {"name":"obj_dad","order":4,"path":"objects/obj_dad/obj_dad.yy",},
    {"name":"obj_dadspawn","order":5,"path":"objects/obj_dadspawn/obj_dadspawn.yy",},
    {"name":"obj_darnell","order":17,"path":"objects/obj_darnell/obj_darnell.yy",},
    {"name":"obj_dsp_spectrum","order":10,"path":"objects/obj_dsp_spectrum/obj_dsp_spectrum.yy",},
    {"name":"obj_gamemanager","order":1,"path":"objects/obj_gamemanager/obj_gamemanager.yy",},
    {"name":"obj_gameover_pico","order":11,"path":"objects/obj_gameover_pico/obj_gameover_pico.yy",},
    {"name":"obj_gameover_pixel","order":12,"path":"objects/obj_gameover_pixel/obj_gameover_pixel.yy",},
    {"name":"obj_gameover","order":3,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_gf_pixel","order":6,"path":"objects/obj_gf_pixel/obj_gf_pixel.yy",},
    {"name":"obj_gf_ut","order":11,"path":"objects/obj_gf_ut/obj_gf_ut.yy",},
    {"name":"obj_gf","order":1,"path":"objects/obj_gf/obj_gf.yy",},
    {"name":"obj_gfspawn","order":6,"path":"objects/obj_gfspawn/obj_gfspawn.yy",},
    {"name":"obj_loader","order":13,"path":"objects/obj_loader/obj_loader.yy",},
    {"name":"obj_main_menu","order":1,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mom","order":18,"path":"objects/obj_mom/obj_mom.yy",},
    {"name":"obj_multiplayer_menu","order":10,"path":"objects/obj_multiplayer_menu/obj_multiplayer_menu.yy",},
    {"name":"obj_nene","order":16,"path":"objects/obj_nene/obj_nene.yy",},
    {"name":"obj_options_menu","order":3,"path":"objects/obj_options_menu/obj_options_menu.yy",},
    {"name":"obj_pause_menu","order":4,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_pico","order":14,"path":"objects/obj_pico/obj_pico.yy",},
    {"name":"obj_playstate_controller","order":7,"path":"objects/obj_playstate_controller/obj_playstate_controller.yy",},
    {"name":"obj_rating","order":6,"path":"objects/obj_rating/obj_rating.yy",},
    {"name":"obj_scrollmenu","order":5,"path":"objects/obj_scrollmenu/obj_scrollmenu.yy",},
    {"name":"obj_senpai_angry","order":7,"path":"objects/obj_senpai_angry/obj_senpai_angry.yy",},
    {"name":"obj_senpai_ut","order":12,"path":"objects/obj_senpai_ut/obj_senpai_ut.yy",},
    {"name":"obj_senpai","order":2,"path":"objects/obj_senpai/obj_senpai.yy",},
    {"name":"obj_spirit","order":8,"path":"objects/obj_spirit/obj_spirit.yy",},
    {"name":"obj_spookykids","order":3,"path":"objects/obj_spookykids/obj_spookykids.yy",},
    {"name":"obj_static_bg","order":9,"path":"objects/obj_static_bg/obj_static_bg.yy",},
    {"name":"obj_strum_parent","order":9,"path":"objects/obj_strum_parent/obj_strum_parent.yy",},
    {"name":"obj_strum","order":8,"path":"objects/obj_strum/obj_strum.yy",},
    {"name":"obj_tankman","order":20,"path":"objects/obj_tankman/obj_tankman.yy",},
    {"name":"obj_transition","order":8,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_ui_parent","order":7,"path":"objects/obj_ui_parent/obj_ui_parent.yy",},
    {"name":"objtest","order":13,"path":"objects/objtest/objtest.yy",},
    {"name":"room_boot","order":2,"path":"rooms/room_boot/room_boot.yy",},
    {"name":"room_customsprite","order":4,"path":"rooms/room_customsprite/room_customsprite.yy",},
    {"name":"room_load","order":5,"path":"rooms/room_load/room_load.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_mp_lobby","order":6,"path":"rooms/room_mp_lobby/room_mp_lobby.yy",},
    {"name":"room_options","order":3,"path":"rooms/room_options/room_options.yy",},
    {"name":"Fmod_Definitions","order":1,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":2,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"format_string","order":11,"path":"scripts/format_string/format_string.yy",},
    {"name":"get_alignment_margin","order":2,"path":"scripts/get_alignment_margin/get_alignment_margin.yy",},
    {"name":"load_json_sprite","order":4,"path":"scripts/load_json_sprite/load_json_sprite.yy",},
    {"name":"scr_charts","order":1,"path":"scripts/scr_charts/scr_charts.yy",},
    {"name":"scr_events","order":10,"path":"scripts/scr_events/scr_events.yy",},
    {"name":"scr_files","order":2,"path":"scripts/scr_files/scr_files.yy",},
    {"name":"scr_game","order":3,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"scr_lua_error","order":5,"path":"scripts/scr_lua_error/scr_lua_error.yy",},
    {"name":"scr_lua","order":4,"path":"scripts/scr_lua/scr_lua.yy",},
    {"name":"scr_networking","order":11,"path":"scripts/scr_networking/scr_networking.yy",},
    {"name":"scr_notes","order":6,"path":"scripts/scr_notes/scr_notes.yy",},
    {"name":"scr_rating","order":7,"path":"scripts/scr_rating/scr_rating.yy",},
    {"name":"scr_text","order":8,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_util","order":9,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"scr_classes","order":12,"path":"scripts/scr_classes/scr_classes.yy",},
    {"name":"sfx_bar","order":1,"path":"sounds/sfx_bar/sfx_bar.yy",},
    {"name":"snd_cd_go","order":11,"path":"sounds/snd_cd_go/snd_cd_go.yy",},
    {"name":"snd_cd_one","order":10,"path":"sounds/snd_cd_one/snd_cd_one.yy",},
    {"name":"snd_cd_three","order":8,"path":"sounds/snd_cd_three/snd_cd_three.yy",},
    {"name":"snd_cd_two","order":9,"path":"sounds/snd_cd_two/snd_cd_two.yy",},
    {"name":"snd_death_pico","order":13,"path":"sounds/snd_death_pico/snd_death_pico.yy",},
    {"name":"snd_death_pixel","order":14,"path":"sounds/snd_death_pixel/snd_death_pixel.yy",},
    {"name":"snd_death","order":12,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_menu_cancel","order":7,"path":"sounds/snd_menu_cancel/snd_menu_cancel.yy",},
    {"name":"snd_menu_confirm","order":6,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"snd_menu_scroll","order":5,"path":"sounds/snd_menu_scroll/snd_menu_scroll.yy",},
    {"name":"snd_miss0","order":2,"path":"sounds/snd_miss0/snd_miss0.yy",},
    {"name":"snd_miss1","order":3,"path":"sounds/snd_miss1/snd_miss1.yy",},
    {"name":"snd_miss2","order":4,"path":"sounds/snd_miss2/snd_miss2.yy",},
    {"name":"body_bw","order":1,"path":"sprites/body_bw/body_bw.yy",},
    {"name":"face_bw","order":3,"path":"sprites/face_bw/face_bw.yy",},
    {"name":"face","order":2,"path":"sprites/face/face.yy",},
    {"name":"hair_bw","order":5,"path":"sprites/hair_bw/hair_bw.yy",},
    {"name":"hair","order":4,"path":"sprites/hair/hair.yy",},
    {"name":"speakers_bw","order":7,"path":"sprites/speakers_bw/speakers_bw.yy",},
    {"name":"speakers","order":6,"path":"sprites/speakers/speakers.yy",},
    {"name":"spr_asenpai_down","order":1,"path":"sprites/spr_asenpai_down/spr_asenpai_down.yy",},
    {"name":"spr_asenpai_left","order":2,"path":"sprites/spr_asenpai_left/spr_asenpai_left.yy",},
    {"name":"spr_asenpai_right","order":3,"path":"sprites/spr_asenpai_right/spr_asenpai_right.yy",},
    {"name":"spr_asenpai_up","order":4,"path":"sprites/spr_asenpai_up/spr_asenpai_up.yy",},
    {"name":"spr_bf_die_loop","order":10,"path":"sprites/spr_bf_die_loop/spr_bf_die_loop.yy",},
    {"name":"spr_bf_die_retry","order":11,"path":"sprites/spr_bf_die_retry/spr_bf_die_retry.yy",},
    {"name":"spr_bf_die","order":9,"path":"sprites/spr_bf_die/spr_bf_die.yy",},
    {"name":"spr_bf_down_miss","order":5,"path":"sprites/spr_bf_down_miss/spr_bf_down_miss.yy",},
    {"name":"spr_bf_gf_down","order":2,"path":"sprites/spr_bf_gf_down/spr_bf_gf_down.yy",},
    {"name":"spr_bf_gf_left","order":3,"path":"sprites/spr_bf_gf_left/spr_bf_gf_left.yy",},
    {"name":"spr_bf_gf_right","order":4,"path":"sprites/spr_bf_gf_right/spr_bf_gf_right.yy",},
    {"name":"spr_bf_gf_up","order":1,"path":"sprites/spr_bf_gf_up/spr_bf_gf_up.yy",},
    {"name":"spr_bf_idle","order":1,"path":"sprites/spr_bf_idle/spr_bf_idle.yy",},
    {"name":"spr_bf_left_miss","order":6,"path":"sprites/spr_bf_left_miss/spr_bf_left_miss.yy",},
    {"name":"spr_bf_left","order":2,"path":"sprites/spr_bf_left/spr_bf_left.yy",},
    {"name":"spr_bf_pixel_die_loop","order":10,"path":"sprites/spr_bf_pixel_die_loop/spr_bf_pixel_die_loop.yy",},
    {"name":"spr_bf_pixel_die_retry","order":11,"path":"sprites/spr_bf_pixel_die_retry/spr_bf_pixel_die_retry.yy",},
    {"name":"spr_bf_pixel_die","order":9,"path":"sprites/spr_bf_pixel_die/spr_bf_pixel_die.yy",},
    {"name":"spr_bf_pixel_down_miss","order":7,"path":"sprites/spr_bf_pixel_down_miss/spr_bf_pixel_down_miss.yy",},
    {"name":"spr_bf_pixel_down","order":2,"path":"sprites/spr_bf_pixel_down/spr_bf_pixel_down.yy",},
    {"name":"spr_bf_pixel_left_miss","order":8,"path":"sprites/spr_bf_pixel_left_miss/spr_bf_pixel_left_miss.yy",},
    {"name":"spr_bf_pixel_left","order":3,"path":"sprites/spr_bf_pixel_left/spr_bf_pixel_left.yy",},
    {"name":"spr_bf_pixel_right_miss","order":5,"path":"sprites/spr_bf_pixel_right_miss/spr_bf_pixel_right_miss.yy",},
    {"name":"spr_bf_pixel_right","order":4,"path":"sprites/spr_bf_pixel_right/spr_bf_pixel_right.yy",},
    {"name":"spr_bf_pixel_up_miss","order":6,"path":"sprites/spr_bf_pixel_up_miss/spr_bf_pixel_up_miss.yy",},
    {"name":"spr_bf_pixel_up","order":1,"path":"sprites/spr_bf_pixel_up/spr_bf_pixel_up.yy",},
    {"name":"spr_bf_right_miss","order":7,"path":"sprites/spr_bf_right_miss/spr_bf_right_miss.yy",},
    {"name":"spr_bf_right","order":3,"path":"sprites/spr_bf_right/spr_bf_right.yy",},
    {"name":"spr_bf_up_miss","order":8,"path":"sprites/spr_bf_up_miss/spr_bf_up_miss.yy",},
    {"name":"spr_bf_up","order":4,"path":"sprites/spr_bf_up/spr_bf_up.yy",},
    {"name":"spr_bg_girls_scared","order":5,"path":"sprites/spr_bg_girls_scared/spr_bg_girls_scared.yy",},
    {"name":"spr_bg_girls","order":1,"path":"sprites/spr_bg_girls/spr_bg_girls.yy",},
    {"name":"spr_bg_petals","order":4,"path":"sprites/spr_bg_petals/spr_bg_petals.yy",},
    {"name":"spr_bg_trees","order":3,"path":"sprites/spr_bg_trees/spr_bg_trees.yy",},
    {"name":"spr_blank","order":19,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_button_freeplay","order":1,"path":"sprites/spr_button_freeplay/spr_button_freeplay.yy",},
    {"name":"spr_button_options","order":2,"path":"sprites/spr_button_options/spr_button_options.yy",},
    {"name":"spr_combo_num","order":1,"path":"sprites/spr_combo_num/spr_combo_num.yy",},
    {"name":"spr_dad_down","order":1,"path":"sprites/spr_dad_down/spr_dad_down.yy",},
    {"name":"spr_dad_left","order":3,"path":"sprites/spr_dad_left/spr_dad_left.yy",},
    {"name":"spr_dad_right","order":2,"path":"sprites/spr_dad_right/spr_dad_right.yy",},
    {"name":"spr_dad_up","order":4,"path":"sprites/spr_dad_up/spr_dad_up.yy",},
    {"name":"spr_darnell_down","order":2,"path":"sprites/spr_darnell_down/spr_darnell_down.yy",},
    {"name":"spr_darnell_left","order":3,"path":"sprites/spr_darnell_left/spr_darnell_left.yy",},
    {"name":"spr_darnell_right","order":4,"path":"sprites/spr_darnell_right/spr_darnell_right.yy",},
    {"name":"spr_darnell_up","order":1,"path":"sprites/spr_darnell_up/spr_darnell_up.yy",},
    {"name":"spr_gf_danceright","order":1,"path":"sprites/spr_gf_danceright/spr_gf_danceright.yy",},
    {"name":"spr_gf_down","order":2,"path":"sprites/spr_gf_down/spr_gf_down.yy",},
    {"name":"spr_gf_left","order":3,"path":"sprites/spr_gf_left/spr_gf_left.yy",},
    {"name":"spr_gf_pixel_danceright","order":1,"path":"sprites/spr_gf_pixel_danceright/spr_gf_pixel_danceright.yy",},
    {"name":"spr_gf_right","order":4,"path":"sprites/spr_gf_right/spr_gf_right.yy",},
    {"name":"spr_gf_up","order":5,"path":"sprites/spr_gf_up/spr_gf_up.yy",},
    {"name":"spr_icon_bf_pixel","order":6,"path":"sprites/spr_icon_bf_pixel/spr_icon_bf_pixel.yy",},
    {"name":"spr_icon_bf","order":1,"path":"sprites/spr_icon_bf/spr_icon_bf.yy",},
    {"name":"spr_icon_dad","order":3,"path":"sprites/spr_icon_dad/spr_icon_dad.yy",},
    {"name":"spr_icon_darnell","order":9,"path":"sprites/spr_icon_darnell/spr_icon_darnell.yy",},
    {"name":"spr_icon_gf","order":4,"path":"sprites/spr_icon_gf/spr_icon_gf.yy",},
    {"name":"spr_icon_mom","order":10,"path":"sprites/spr_icon_mom/spr_icon_mom.yy",},
    {"name":"spr_icon_pico","order":8,"path":"sprites/spr_icon_pico/spr_icon_pico.yy",},
    {"name":"spr_icon_senpai","order":5,"path":"sprites/spr_icon_senpai/spr_icon_senpai.yy",},
    {"name":"spr_icon_spirit","order":7,"path":"sprites/spr_icon_spirit/spr_icon_spirit.yy",},
    {"name":"spr_icon_spookykids","order":2,"path":"sprites/spr_icon_spookykids/spr_icon_spookykids.yy",},
    {"name":"spr_icon_tankman","order":11,"path":"sprites/spr_icon_tankman/spr_icon_tankman.yy",},
    {"name":"spr_letters_bold","order":4,"path":"sprites/spr_letters_bold/spr_letters_bold.yy",},
    {"name":"spr_menu_bg","order":2,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_mom_down","order":4,"path":"sprites/spr_mom_down/spr_mom_down.yy",},
    {"name":"spr_mom_left","order":1,"path":"sprites/spr_mom_left/spr_mom_left.yy",},
    {"name":"spr_mom_right","order":2,"path":"sprites/spr_mom_right/spr_mom_right.yy",},
    {"name":"spr_mom_up","order":3,"path":"sprites/spr_mom_up/spr_mom_up.yy",},
    {"name":"spr_nene_dance_right","order":1,"path":"sprites/spr_nene_dance_right/spr_nene_dance_right.yy",},
    {"name":"spr_nene_speaker_back","order":9,"path":"sprites/spr_nene_speaker_back/spr_nene_speaker_back.yy",},
    {"name":"spr_nene_visualizer_1","order":2,"path":"sprites/spr_nene_visualizer_1/spr_nene_visualizer_1.yy",},
    {"name":"spr_nene_visualizer_2","order":3,"path":"sprites/spr_nene_visualizer_2/spr_nene_visualizer_2.yy",},
    {"name":"spr_nene_visualizer_3","order":4,"path":"sprites/spr_nene_visualizer_3/spr_nene_visualizer_3.yy",},
    {"name":"spr_nene_visualizer_4","order":5,"path":"sprites/spr_nene_visualizer_4/spr_nene_visualizer_4.yy",},
    {"name":"spr_nene_visualizer_5","order":6,"path":"sprites/spr_nene_visualizer_5/spr_nene_visualizer_5.yy",},
    {"name":"spr_nene_visualizer_6","order":7,"path":"sprites/spr_nene_visualizer_6/spr_nene_visualizer_6.yy",},
    {"name":"spr_nene_visualizer_7","order":8,"path":"sprites/spr_nene_visualizer_7/spr_nene_visualizer_7.yy",},
    {"name":"spr_note_blue_pressed","order":1,"path":"sprites/spr_note_blue_pressed/spr_note_blue_pressed.yy",},
    {"name":"spr_note_blue_static","order":2,"path":"sprites/spr_note_blue_static/spr_note_blue_static.yy",},
    {"name":"spr_note_blue_tail","order":3,"path":"sprites/spr_note_blue_tail/spr_note_blue_tail.yy",},
    {"name":"spr_note_confirm","order":4,"path":"sprites/spr_note_confirm/spr_note_confirm.yy",},
    {"name":"spr_note_end","order":12,"path":"sprites/spr_note_end/spr_note_end.yy",},
    {"name":"spr_note_green_confirm","order":4,"path":"sprites/spr_note_green_confirm/spr_note_green_confirm.yy",},
    {"name":"spr_note_green_pressed","order":5,"path":"sprites/spr_note_green_pressed/spr_note_green_pressed.yy",},
    {"name":"spr_note_green_static","order":6,"path":"sprites/spr_note_green_static/spr_note_green_static.yy",},
    {"name":"spr_note_green_tail","order":7,"path":"sprites/spr_note_green_tail/spr_note_green_tail.yy",},
    {"name":"spr_note_mask","order":2,"path":"sprites/spr_note_mask/spr_note_mask.yy",},
    {"name":"spr_note_pressed","order":5,"path":"sprites/spr_note_pressed/spr_note_pressed.yy",},
    {"name":"spr_note_purple_confirm","order":8,"path":"sprites/spr_note_purple_confirm/spr_note_purple_confirm.yy",},
    {"name":"spr_note_purple_pressed","order":9,"path":"sprites/spr_note_purple_pressed/spr_note_purple_pressed.yy",},
    {"name":"spr_note_purple_static","order":10,"path":"sprites/spr_note_purple_static/spr_note_purple_static.yy",},
    {"name":"spr_note_purple_tail","order":11,"path":"sprites/spr_note_purple_tail/spr_note_purple_tail.yy",},
    {"name":"spr_note_red_confirm","order":12,"path":"sprites/spr_note_red_confirm/spr_note_red_confirm.yy",},
    {"name":"spr_note_red_pressed","order":13,"path":"sprites/spr_note_red_pressed/spr_note_red_pressed.yy",},
    {"name":"spr_note_red_static","order":14,"path":"sprites/spr_note_red_static/spr_note_red_static.yy",},
    {"name":"spr_note_red_tail","order":15,"path":"sprites/spr_note_red_tail/spr_note_red_tail.yy",},
    {"name":"spr_note_static","order":3,"path":"sprites/spr_note_static/spr_note_static.yy",},
    {"name":"spr_note_tail","order":10,"path":"sprites/spr_note_tail/spr_note_tail.yy",},
    {"name":"spr_nover_confirm","order":7,"path":"sprites/spr_nover_confirm/spr_nover_confirm.yy",},
    {"name":"spr_nover_end","order":13,"path":"sprites/spr_nover_end/spr_nover_end.yy",},
    {"name":"spr_nover_pressed","order":8,"path":"sprites/spr_nover_pressed/spr_nover_pressed.yy",},
    {"name":"spr_nover_static","order":6,"path":"sprites/spr_nover_static/spr_nover_static.yy",},
    {"name":"spr_nover_tail","order":11,"path":"sprites/spr_nover_tail/spr_nover_tail.yy",},
    {"name":"spr_pico_down_miss","order":8,"path":"sprites/spr_pico_down_miss/spr_pico_down_miss.yy",},
    {"name":"spr_pico_down","order":4,"path":"sprites/spr_pico_down/spr_pico_down.yy",},
    {"name":"spr_pico_left_miss","order":5,"path":"sprites/spr_pico_left_miss/spr_pico_left_miss.yy",},
    {"name":"spr_pico_left","order":1,"path":"sprites/spr_pico_left/spr_pico_left.yy",},
    {"name":"spr_pico_right_miss","order":6,"path":"sprites/spr_pico_right_miss/spr_pico_right_miss.yy",},
    {"name":"spr_pico_right","order":2,"path":"sprites/spr_pico_right/spr_pico_right.yy",},
    {"name":"spr_pico_up_miss","order":7,"path":"sprites/spr_pico_up_miss/spr_pico_up_miss.yy",},
    {"name":"spr_pico_up","order":3,"path":"sprites/spr_pico_up/spr_pico_up.yy",},
    {"name":"spr_pixel_note_confirm","order":3,"path":"sprites/spr_pixel_note_confirm/spr_pixel_note_confirm.yy",},
    {"name":"spr_pixel_note_end","order":7,"path":"sprites/spr_pixel_note_end/spr_pixel_note_end.yy",},
    {"name":"spr_pixel_note_pressed","order":2,"path":"sprites/spr_pixel_note_pressed/spr_pixel_note_pressed.yy",},
    {"name":"spr_pixel_note_strum","order":9,"path":"sprites/spr_pixel_note_strum/spr_pixel_note_strum.yy",},
    {"name":"spr_pixel_note_tail","order":5,"path":"sprites/spr_pixel_note_tail/spr_pixel_note_tail.yy",},
    {"name":"spr_pixel_nover_confirm","order":4,"path":"sprites/spr_pixel_nover_confirm/spr_pixel_nover_confirm.yy",},
    {"name":"spr_pixel_nover_end","order":8,"path":"sprites/spr_pixel_nover_end/spr_pixel_nover_end.yy",},
    {"name":"spr_pixel_nover_static","order":1,"path":"sprites/spr_pixel_nover_static/spr_pixel_nover_static.yy",},
    {"name":"spr_pixel_nover_tail","order":6,"path":"sprites/spr_pixel_nover_tail/spr_pixel_nover_tail.yy",},
    {"name":"spr_rating","order":3,"path":"sprites/spr_rating/spr_rating.yy",},
    {"name":"spr_s_ut_arm","order":1,"path":"sprites/spr_s_ut_arm/spr_s_ut_arm.yy",},
    {"name":"spr_s_ut_body","order":2,"path":"sprites/spr_s_ut_body/spr_s_ut_body.yy",},
    {"name":"spr_school","order":2,"path":"sprites/spr_school/spr_school.yy",},
    {"name":"spr_senpai_down","order":2,"path":"sprites/spr_senpai_down/spr_senpai_down.yy",},
    {"name":"spr_senpai_left","order":3,"path":"sprites/spr_senpai_left/spr_senpai_left.yy",},
    {"name":"spr_senpai_right","order":4,"path":"sprites/spr_senpai_right/spr_senpai_right.yy",},
    {"name":"spr_senpai_up","order":1,"path":"sprites/spr_senpai_up/spr_senpai_up.yy",},
    {"name":"spr_spirit_down","order":1,"path":"sprites/spr_spirit_down/spr_spirit_down.yy",},
    {"name":"spr_spirit_left","order":3,"path":"sprites/spr_spirit_left/spr_spirit_left.yy",},
    {"name":"spr_spirit_right","order":4,"path":"sprites/spr_spirit_right/spr_spirit_right.yy",},
    {"name":"spr_spirit_up","order":2,"path":"sprites/spr_spirit_up/spr_spirit_up.yy",},
    {"name":"spr_spooky_danceright","order":1,"path":"sprites/spr_spooky_danceright/spr_spooky_danceright.yy",},
    {"name":"spr_spooky_down","order":3,"path":"sprites/spr_spooky_down/spr_spooky_down.yy",},
    {"name":"spr_spooky_left","order":4,"path":"sprites/spr_spooky_left/spr_spooky_left.yy",},
    {"name":"spr_spooky_right","order":5,"path":"sprites/spr_spooky_right/spr_spooky_right.yy",},
    {"name":"spr_spooky_up","order":2,"path":"sprites/spr_spooky_up/spr_spooky_up.yy",},
    {"name":"spr_stage_front","order":1,"path":"sprites/spr_stage_front/spr_stage_front.yy",},
    {"name":"spr_stage_middle","order":2,"path":"sprites/spr_stage_middle/spr_stage_middle.yy",},
    {"name":"spr_strum_mask","order":1,"path":"sprites/spr_strum_mask/spr_strum_mask.yy",},
    {"name":"spr_tankman_down_miss","order":8,"path":"sprites/spr_tankman_down_miss/spr_tankman_down_miss.yy",},
    {"name":"spr_tankman_down","order":4,"path":"sprites/spr_tankman_down/spr_tankman_down.yy",},
    {"name":"spr_tankman_left_miss","order":5,"path":"sprites/spr_tankman_left_miss/spr_tankman_left_miss.yy",},
    {"name":"spr_tankman_left","order":1,"path":"sprites/spr_tankman_left/spr_tankman_left.yy",},
    {"name":"spr_tankman_right_miss","order":6,"path":"sprites/spr_tankman_right_miss/spr_tankman_right_miss.yy",},
    {"name":"spr_tankman_right","order":3,"path":"sprites/spr_tankman_right/spr_tankman_right.yy",},
    {"name":"spr_tankman_up_miss","order":7,"path":"sprites/spr_tankman_up_miss/spr_tankman_up_miss.yy",},
    {"name":"spr_tankman_up","order":2,"path":"sprites/spr_tankman_up/spr_tankman_up.yy",},
    {"name":"spr_ui_go","order":5,"path":"sprites/spr_ui_go/spr_ui_go.yy",},
    {"name":"spr_ui_ready","order":6,"path":"sprites/spr_ui_ready/spr_ui_ready.yy",},
    {"name":"spr_ui_set","order":7,"path":"sprites/spr_ui_set/spr_ui_set.yy",},
  ],
}